<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basketball Legends Unblocked GitHub</title>
</head>
<body>
</body>

<style type="text/css" media="screen">
    html, body {
        position: absolute;
        height: 100%;
        max-height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
    iframe {
        position: absolute;
        height: 100%;
        width: 100%;
        border: none;
    }
    #container {
        position: absolute;
        top: 0; /* Change with Height of #header */
        bottom: 0;
        width: 100%;
        overflow: hidden ;
    }
</style>
</head>

<body>
<div id="container">
    <iframe title="Basketball Legends" loading="lazy" scrolling="0" src="https://hoopgames.github.io/games/basketball-legends-2020/" allowfullscreen="" frameborder="0"></iframe>
</div>
</body>
</html>
